
@tailwind base;
@tailwind components;
@tailwind utilities;

*,
*::before {
    box-sizing: border-box;
    font-weight: 400;
}
html {
    scroll-behavior: smooth;
}
body {
    --cl--1--:#fff;
    --cl--2--:#121212;
    --cl--3--:#3a8da8;
    --cl--4--:#ffe55e;
    --cl--5--:#f6faf9;
    --linear--1--:linear-gradient(180deg,rgba(58,141,168,0) 0%, rgba(58,141,168,0.1)100%);
    --linear--2--:linear-gradient(0deg,rgba(58,141,168,0) 0%, rgba(58,141,168,0.1)100%);
    --shadow--:0px 0px 10px 0px rgba(0,0,0,0.05);
}

img {
    max-width: 100%;
}
a {
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    transition: 0.5s ease-in-out;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -ms-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
}
ul {
    list-style: none;
}
.row {
    display: flex;
}
.flex-h {
    flex-wrap: wrap;
    gap: clamp(2em,5vw,5em);
}
.flex-h>* {
    flex: 1 1 25em;
}
.column {
    display: grid;

}
.grid {
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 2em;
}
.container {
    max-width: 90%;
    margin: 0 auto;
}
/*Navigarion*/
header {
    align-items: center;
    justify-content: space-between;
    gap: 2em;
    padding: 1.5em 0;
}
nav {
    flex-grow: 1;
}
nav ul {
    flex-grow: 1;
    align-items: center;
    justify-content: space-between;
    gap: 2em;

}
nav a {
    font-size: 16px;
    text-transform: uppercase;
}
nav a:hover {
    color: var(--cl--3--);
}
nav ul {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    gap: 2em; 
}

nav li {
    display: flex;
    justify-content: center;
}

.nav-btns {
    display: flex;
    gap: 0; 
}

.page-btn {
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
    padding: 0.3em 1em;
    background-color: var(--cl--3--);
    color: var(--cl--1--);
    border-radius: 5px;
    cursor: pointer;
}

.page-btn:hover {
    background-color: transparent;
    color: var(--cl--3--);
    border: 1px solid var(--cl--3--);
}
/* Page Button */
.page-btn,
.page-btn.active:hover {
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
    color: var(--cl--1--);
    border: 1px solid var(--cl--3--);
    background: var(--cl--3--);
    max-width: max-content;
    padding: 0.3em 1em;
    stroke: var(--cl--1--);
    fill: transparent;
    align-items: center;
    gap: 1em;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: 0.5s ease-in-out;
    -webkit-transition: 0.5s ease-in-out; 
    -moz-transition: 0.5s ease-in-out; 
    -ms-transition: 0.5s ease-in-out; 
    -o-transition: 0.5s ease-in-out; 
}
.page-btn:hover,
.page-btn.active {
    background: transparent;
    color: var(--cl--3--);
    stroke: var(--cl--3--);
}
 .hero {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
} */
.hero .flex {
    flex-wrap: wrap-reverse;
    min-height: calc(100vh -101.4px);
    padding: 2em 0;
}
.hero-container {
    align-self: center;
}
h1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: clamp(40px,5vw,70px);
    line-height: clamp(45px,5vw,75px);
}
p {
    font-size: 16px;
    padding: 1em 0;
}
.hero-img {
    background-image: url(/img/hinhnen1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.hero-img img {
    width: 100%;
    max-height: 220px;
    object-fit: contain;
    align-self: center;
}

.service {
    /* background: var(--linear--1--); */
    padding: 2em 0;
    
}
h2,
h2 span {
    font-family: 'DynaPuff', cursive;
    font-size: clamp(25px,5vw,35px);
    line-height: clamp(30px,5vw,40px);
    text-transform: capitalize;
}
h2 span {
    border-bottom: 2.5px dotted var(--cl--3--);
}
.service-cards {
    grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
    gap: 1em;
    padding: 2em 0;
}
.s-card {
    text-align: center;
    background: var(--linear--2--);
    border: 1px solid var(--cl--3--);
    padding: 1em;
    box-shadow: var(--shadow--);
    border-radius: 5px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.s-card img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-bottom: 10px;
}







  
  
  
  
  
 
  
  














@media screen and (max-width: 1150px) {
    .toggleMenu {
        cursor: pointer;
        background-image: url(/img/menu.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 30px;
        width: 50px;
        height: 50px;
        z-index: 1000;
        transition: background-size 0.5s ease-in-out;
        -webkit-transition: background-size 0.5s ease-in-out;
        -moz-transition: background-size 0.5s ease-in-out;
        -ms-transition: background-size 0.5s ease-in-out;
        -o-transition: background-size 0.5s ease-in-out;
    }
    .toggleMenu.active {
        position: fixed;
        right: 5%;
        background-image: url(./img/menu.png);
        background-size: 25px;
    }
    nav {
        position: absolute;
        inset: 0;
        margin: auto;
        align-items: center;
        justify-content: center;
        min-height: 0;
        opacity: 0;
        transform: scale(0);
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
    }
    nav.active {
        position: fixed;
        min-height: 100%;
        opacity: 1;
        background: var(--cl--1--);
        z-index: 999;
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }
    nav ul {
        flex-direction: column;
    }
}

